<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <SearchView
        android:id="@+id/lan_list_frag_sv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/lan_list_frag_sv_hint"
        android:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/lan_list_frag_lv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lan_list_frag_sv_id"/>
</RelativeLayout>