<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/lan_list_edit_dialog_name_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/lan_list_edit_dialog_name_et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/lan_list_edit_dialog_name_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lan_list_edit_dialog_desc_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lan_list_edit_dialog_name_lay_id"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/lan_list_edit_dialog_desc_et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/lan_list_edit_dialog_desc_hint" />
    </LinearLayout>
</RelativeLayout>