<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/login_frag_login_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_frag_login_info" />

    <LinearLayout
        android:id="@+id/login_frag_login_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_frag_login_info_tv"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/login_frag_login_et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/login_frag_login_hint"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_frag_pass_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_frag_login_lay_id"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/login_frag_pass_et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:hint="@string/login_frag_pass_hint"
            android:singleLine="true" />
    </LinearLayout>

    <Button
        android:id="@+id/login_frag_login_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_frag_pass_lay_id"
        android:layout_centerHorizontal="true"
        android:text="@string/login_frag_login_btn" />

    <TextView
        android:id="@+id/login_frag_no_login_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_frag_no_login_btn_id"
        android:text="@string/login_frag_no_login_info" />

    <Button
        android:id="@+id/login_frag_no_login_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/login_frag_no_login_btn" />
</RelativeLayout>